@import url(color.less);

#nav {
  > .nav {
    overflow: hidden;
    > ul {
      list-style: none;
      padding: 0;
      //width: 800px;
      margin: 0;
      overflow: hidden;
      transform: translateX(0px);
      > li {
        float: left;
        > a {
          display: block;
          width: 100px;
          height: 50px;
          border: 1px solid @border-color;
          text-align: center;
          line-height: 50px;
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
}

/*content B*/
#content {
  > .media {
    padding: 10px;
    border-bottom: 10px solid @border-color;
    > .media-left {
      > a {
        > img {
          width: 100px;
          height: 100px;
        }
      }
    }
    > .media-body {
      > .normal-info {
        margin-bottom: 10px;
        > .product-name {
          color: #333;
        }
        > .product-price {
          color: red;
          font-size: 22px;
          > i {
            font-style: normal;
            margin-right: 5px;
            font-size: 14px;
          }
          > em {
            font-style: normal;
            color: red;
            font-size: 14px;
            margin-right: 2px;
          }
          > del {
            margin-left: 50px;
            font-size: 14px;
            color: #a1a1a1;
          }
        }
      }
      > .other-info {
        position: relative;
        height: 50px;
        > .favorable-page {
          position: relative;
          left: 0;
          > a {
            border: 1px dashed red;
            padding: 5px;
            color: red;
            text-decoration: none;
          }
        }
        > .order-link {
          right: 0;
          position: absolute;
          > a {
            background-color: indianred;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border: 1px solid @title-background-color;
            border-radius: 5px;
          }
        }
        > .pull-down {
          position: relative;
          bottom: -10px;
          color: #a1a1a1;
        }
      }
    }
  }
}

/*content E*/
