@import url(color.less);

/*nav B*/
#nav {
  > .nav {
    > .breadcrumb {
      margin: 0;
      > li {
        > a {
          color: #666;
        }

      }
      > .active {
        color: #0f0f0f;
      }
      > li::before {
        content: ">";

      }
      > li:first-of-type::before {
        content: "";
      }
    }
  }
}

/*nav E*/
/*content B*/
#content {
  > .content {
    background-color: #f5f5f5;
    > span {
      color: #a24604;
      display: block;
      padding: 10px;
      font-size: 16px;
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }
    > .brandInfo {
      > .brand {
        padding: 10px;
        overflow: hidden;
        border-bottom: 1px solid @border-color;
        > span {
          width: 21px;
          height: 21px;
          background-color: #c9c9c9;
          display: block;
          text-align: center;
          color: #fff;
          float: left;
        }
        > a {
          text-decoration: none;
          display: block;
          width: 90%;
          float: left;
          margin-left: 10px;
          > .brand-name {
            color: #0f0f0f;
            font-size: 16px;
            position: relative;
          }
          > .brand-name::before {
            content: ">";
            position: absolute;
            width: 12px;
            height: 18px;
            right: 0;
            top: 50%;
            transform: translate(-50%);

          }
          > .brand-sell {
            color: #8c8c8c;
          }
        }
      }
    }
    > .sell {
      > .sellRank {
        color: #a24604;
        display: block;
        padding: 10px;
        font-size: 16px;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }
      > .media {
        margin: 0;
        padding: 10px;
        > .media-left {
          > a {
            > img {
              width: 100px;
              height: 100px;
            }
          }
        }
        > .media-body {
          padding-left: 10px;
          font-size: 16px;
          > .normal-info {
            > .product-name {
              color: #0f0f0f;
            }
            > .product-price {
              color: red;
              font-size: 18px;
            }
          }
          > .other-info {
            color: #8c8c8c;
            > .from-time {
              float: left;
            }
            > .comment {
              float: right;
            }
          }
        }
      }
    }
  }
}

/*content E*/