@import url(color.less);

/*导航 B*/
#nav {
  > .nav {
    > .breadcrumb {
      border-top: 2px solid @border-color;
      border-bottom: 2px solid @border-color;
      margin-bottom: 0;
      > li {
        font-size: 16px;
        > a {
          color: #333;
          text-decoration: none;
        }
      }
      > li::before {
        content: ">";
      }
      > li:first-of-type::before {
        content: "";
      }
    }
  }
}

/*导航 E*/
/*内容 B*/
#content {
  padding: 10px;
  background-color: #f5f5f5;
  > p {
    font-size: 18px;
    color: #874604;
    border: 1px solid @border-color;
    padding: 10px;
    background-color: #f5f5f5;
  }
  > .contentList {
    > .panel-group {
      > .panel {
        margin: 0;
        border: 0;
        box-shadow: none;
        > .panel-heading {
          border-bottom: 1px solid #262626;
          > .panel-title {
            > a {
              text-decoration: none;
              display: block;
              color: #080808;
              font-weight: 600;
              padding: 5px;
              position: relative;
            }
            > a::before {
              content: "";
              position: absolute;
              width: 30px;
              height: 7px;
              background: url("../images/arrow_down.gif") no-repeat;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
            }
            > a.collapsed::before {
              background: url("../images/arrow_up.gif") no-repeat;
            }
          }
        }
        > .panel-collapse {
          > .panel-body {

            border: 0;
            border-bottom: 1px solid red;
            > a {
              display: block;
              > .brandName {
                float: left;
              }
              > .brandInfo {
                float: right;
              }
            }
          }
        }
      }
    }
  }
}

/*内容 E*/