@import url(color.less);

/*分页区域 B*/
#category {
  > .panel-group {
    margin: 0;
    > .panel {
      margin: 0;
      > .panel-heading {
        > .panel-title {
          > a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            color: #333;
          }
          > a::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 7px;
            background: url("../images/arrow_up.gif");
            background-size: 30px 7px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          > a.collapsed::before {
            background: url("../images/arrow_down.gif");
          }
        }
      }
      .panel-body {
        padding: 0;
        > .row {
          margin: 0;
          > div {
            padding: 10px;
            border: 1px solid @border-color;
            border-left: 0;
            text-align: center;
            color: #333;
          }
          > div:nth-of-type(3n) {
            border-right: 0;
          }
        }
      }
    }
  }
}

/*分页区域 E*/