@import url(color.less);

/*产品导航 B*/
#product-info {
  > .breadcrumb {
    > li {
      > a {
        color: #5a5a5a;
      }
    }
    > li::before {
      content: ">";
    }
    > li:first-of-type::before {
      content: "";
    }

  }
}

/*产品导航结束*/
/*产品栏 B*/
#product-main {
  position: relative;
  padding: 10px;
  > .productM {
    > .mainContent {
      text-align: center;
      display: block;
      > img {
        width: 160px;
        height: 160px;
      }
      > div {
        margin-top: 10px;
        color: #000;
      }
    }
    > .collect {
      position: absolute;
      top: 0;
      right: 20px;
      > img {
        display: block;
        width: 40px;
        height: 40px;
      }
    }
  }
}

/*产品栏 E*/
/*阴影 B*/
#shadow {
  width: 100%;
  height: 19px;
  background-color: @border-color;
}

/*阴影 E*/
/*对比 B*/
#contrast {
  width: 100%;
  height: 35px;
  background-color: @title-background-color;
  position: relative;
  > p {
    color: #fff;
    text-align: center;
    line-height: 35px;
  }
  > img {
    width: 12px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*对比 E*/
/*商店 B*/
#shop {
  padding: 10px;
  > .shopC {
    > a {
      text-decoration: none;
      > .shopCity {
        height: 100%;
        overflow: hidden;
        > .shopName {
          color: #5a5a5a;
          float: left;
          margin-left: 20px;
        }
        > .shopName::before {
          content: "";
          display: block;
          position: relative;
          top: 17px;
          left: -17px;
          width: 14px;
          height: 14px;
          background: url("../images/jd.png") no-repeat;
          background-size: 14px 14px;
        }
        > .shopPrice {
          color: red;
          float: right;
          margin-right: 20px;
        }
        > .shopPrice::before {
          content: "";
          display: block;
          position: relative;
          top: 15px;
          right: -65px;
          width: 9px;
          height: 13px;
          background: url("../images/right.png");
          background-size: 9px 13px;
        }
      }
    }
  }
  > p {
    margin-top: 10px;
  }
}

/*商店 E*/
/*评论 B*/
#comment {
  > span {
    width: 100%;
    height: 5px;
    background-color: #7a7a7a;
    display: block;
  }
  > .highComment {
    width: 100%;
    height: 35px;
    background-color: #dbdbdb;
    line-height: 35px;
    text-align: center;
  }
  > .commentC {
    > .mainComment {
      padding: 10px;
      border-bottom: 1px solid @border-color;
      .name {
        color: #666695;
        overflow: hidden;
        > .buyerName {
          float: left;
        }
        > .date {
          float: right;
        }
      }
      > .buy {
        color: #666695;
      }
      > P {
        margin: 5px 0;
        color: #000;
      }
      > a {
        color: #666695;
        text-decoration: none;
      }
    }
  }
  > .more {
    padding: 10px;
    background-color: #f5f5f5;
    > a {
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      color: #5a5a5a;
      background-color: #e6e6e6;
    }
  }
}

/*评论 E*/