@import url(color.less);
/*头部 B*/
#header {
  height: 50px;
  background-color: @title-background-color;
  position: relative;
  > .logo1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    height: 30px;
    width: 30px;
    padding: 10px;
    box-sizing: content-box;
    background: url("../images/icon_bar.png") no-repeat  -86px 2px;
    background-size: 220px 132px;
    background-clip: content-box;
  }
  > .logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    > img {
      width: 186px;
      height: 25px;
    }
    >.classImg{
      width: 30px;
      height: 30px;
      display: block;
    }
  }
  > .app {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    > img {
      height: 34px;
      width: 34px;
    }
  }
  > p {
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
  }
}

/*头部 E*/
/*搜索 B*/
#search {
  border-bottom: 1px solid @border-color;
  > form {
    display: flex;
    padding: 10px;

    > input[type="search"] {
      flex: 1;
      margin-right: 10px;
      height: 30px;
      border-radius: 30px;
      background-color: #f2f2f2;
      border: 0;
      outline: none;
      padding-left: 10px;
    }
    > input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: url("../images/cancel.png");
      background-size: 15px 15px;
    }
    > input[type="submit"] {
      width: 63px;
      height: 30px;
      background-color: @title-background-color;
      border-radius: 15px;
      border: 0;
      color: #fff;
    }
  }
}

/*搜索 E*/
/*底部 B */
#footer {
  padding-top: 10px;
  background-color: #f2f2f2;
  > .row {
    margin: 0;
    > div {
      padding: 0;
      > a {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        padding: 5px;
        color: #5a5a5a;
        border-left: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        position: relative;
      }
    }
    > div:last-of-type {
      > a::before {
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        background: url("../images/top.png");
        background-size: 15px 15px;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  > .normal-info {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    > a {
      color: #f00;
    }
  }
}

/*底部 E */