@import url(color.less);

#content1 {
  > p {
    color: #9d9d9d;
    text-align: center;
    padding: 10px;
  }
  > .content {
    border-bottom: 1px solid @border-color;
    > .media {
      padding: 10px;
      > .media-left {
        > a {
          > img {
            width: 99px;
            height: 100px;
          }
        }
      }
      > .media-body {
        > .normal-info {
          > .product-name {
            color: #000;
          }
          > .product-title {
            color: #555;
          }
        }
        > .other-info {
          >.product-price{

          }
          >.product-validity{
            color: @title-background-color;
            margin-top: 20px;
          }
        }
      }
    }
  }
}