@import url(color.less);

#nav {
  > .row {
    margin: 0;
    text-align: center;
    > .shop {
      padding: 10px;
      > a {
        color: #000;
        text-decoration: none;
        display: block;
        position: relative;
      }
      > a::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 12px;
        background: url("../images/down.png") no-repeat;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
      > a.checked::before {
        background: url("../images/up.png") no-repeat;
      }
    }
    > .area {
      padding: 10px;
      > a {
        color: #000;
        text-decoration: none;
        display: block;
      }
      > a::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 12px;
        background: url("../images/down.png") no-repeat;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
      > a.checked::before {
        background: url("../images/up.png") no-repeat;
      }
    }
  }
  > .content {
    > .shop-content {
      display: none;
      width: 100%;
      background-color: red;
      > a {
        display: block;
        padding: 10px;
        color: #0f0f0f;
        position: relative;
        text-decoration: none;
      }
      > a.section::before {
        content: "";
        position: absolute;
        width: 27px;
        height: 22px;
        background: url("../images/check.png") no-repeat;
        right: 0;
      }
    }

    > .area-content {
      background-color: blue;
      display: none;
      > a {
        display: block;
        padding: 10px;
        color: #0f0f0f;
        position: relative;
        text-decoration: none;
      }
      > a.section::before {
        content: "";
        position: absolute;
        width: 27px;
        height: 22px;
        background: url("../images/check.png") no-repeat;
        right: 0;
      }
    }

  }
}

#content {
  > .row {
    margin: 0;
    > .product {
      border: 10px solid @border-color;
      background-color: #fff;
      height: 289px;
      > a {
        display: block;
        text-decoration: none;
        > img {
          width: 140px;
          height: 140px;
        }
        > .name {
          color: #0f0f0f;
          margin: 0;
        }
        > .price {
          color: #f97d1d;
          font-size: 18px;
          > em {
            font-style: normal;
            font-size: 14px;
          }
        }
      }
    }
  }
}