@import url(color.less);
/*搜索 B*/
#search {
  border-bottom: 1px solid @border-color;
  > form {
    display: flex;
    padding: 10px;

    > input[type="search"] {
      flex: 1;
      margin-right: 10px;
      height: 30px;
      border-radius: 30px;
      background-color: #f2f2f2;
      border: 0;
      outline: none;
      padding-left: 10px;
    }
    > input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: url("../images/cancel.png");
      background-size: 15px 15px;
    }
    > input[type="submit"] {
      width: 63px;
      height: 30px;
      background-color: @title-background-color;
      border-radius: 15px;
      border: 0;
      color: #fff;
    }
  }
}

/*搜索 E*/
/*菜单区域 B */
#menu {
  padding: 10px;
  > .row {
    margin: 0;
    > div {
      padding: 0;
      min-height: 0px;
      transition: height 1s;
      overflow: hidden;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        > img {
          width: 50px;
          height: 50px;
        }
        > p {
          height: 20px;
          overflow: hidden;
        }
      }
    }
  }
}

/*菜单区域 E*/
/*推荐 B*/
#recommend {
  > .recommend-title {
    height: 35px;
    padding-left: 10px;
    background-color: @title-background-color;
    > a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      > span {
        line-height: 35px;
        color: #fff;
      }
    }
    a::before {
      content: "";
      height: 23px;
      width: 23px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../images/more.png") no-repeat;
      background-size: 23px 23px;

    }
  }
  > .recommend-list {
    > .media {
      padding: 10px;
      border-bottom: 1px solid @border-color;
      > .media-left {
        > a {
          > img {
            width: 99px;
            height: 100px;
          }
        }
      }
      > .media-body {
        position: relative;
        > .normal-info {
          font-size: 18px;
          height: 45px;
          overflow: hidden;
          > .product-name {
            color: #333;
          }
          > .product-price {
            color: @title-background-color;
          }
        }
        > .other-info {
          position: absolute;
          bottom: 10px;
          font-size: 14px;
          width: 100%;
          > .from-time {
            float: left;
          }
          > .comment {
            float: right;
            position: relative;
          }
          .comment::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            background: url("../images/ic_comment.png");
            background-size: 15px 15px;
            right: 70px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  > .recommend-more {
    padding: 10px;
    background-color: #f2f2f2;
    > a {
      height: 30px;
      display: block;
      color: #5a5a5a;
      line-height: 30px;
      text-align: center;
      border: 1px solid @border-color;
      border-radius: 5px;
      background-color: #f8f8f8;
    }
  }
}

/*推荐 E*/
