@import url(color.less);

/*product B*/
#product {
  > .row {
    margin: 0;
    > .product {
      border: 1px solid @border-color;
      border-top: 0;
      padding: 10px;
      height: 289px;
      > a {
        text-decoration: none;
        display: block;
        > img {
          width: 140px;
          height: 140px;
          display: block;
          margin: 0 auto;
        }
        > .name {
          height: 40px;
          overflow: hidden;
          color: #000;
          font-family: "Microsoft Yahei";
        }
        > .price {
          color: #ff871f;
        }
      }
      > .shop, .time {
        color: #a1a1a1;
      }
    }
  }
  > .load {
    background-color: #f8f8f8;
    padding: 20px;
    > img {
      width: 35px;
      height: 35px;
      margin: 0 auto;
      display: block;
    }
    > .load-info {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: none;
    }
  }
}

/*product E*/







