@import url(color.less);

#product-list {
  > .recommend-list {
    > .media {
      padding: 10px;
      border-bottom: 1px solid @border-color;
      > .media-left {
        > a {
          > img {
            width: 99px;
            height: 100px;
          }
        }
      }
      > .media-body {
        position: relative;
        > .normal-info {
          font-size: 18px;
          height: 45px;
          overflow: hidden;
          > .product-name {
            color: #333;
            height: 20px;
            display: block;
            overflow: hidden;
          }
          > .product-price {
            color: #ed0000;
          }
        }
        > .other-info {
          position: absolute;
          bottom: 10px;
          font-size: 14px;
          width: 100%;
          > .from-time {
            float: left;
          }
          > .comment {
            float: right;
            position: relative;
          }
        }
      }
    }
  }
  > .product-page {
    display: flex;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    > a {
      flex: 1;
      padding: 5px;
      color: #5a5a5a;
      background-color: #ebebeb;
      border: 1px solid @border-color;
    }
    > .ui-select {
      flex: 1;
      //padding: 5px;

    }
  }
}