@import url(color.less);

#content1 {
  padding: 10px;

  > .product {
    padding: 10px;
    border: 1px solid @border-color;
    background-color: #f4f4f4;
    margin: 10px 0 0 10px;
    display: inline-block;
    > a {
      > img {

      }
      > span {
      color: #222222;
      }
    }
  }
}